# cdl-splashgen

./: LICENSE  README.md  pom.xml
src/main/java/: SplashGen.java
src/main/webapp/WEB-INF/: web.xml
